#Atualização modelos
#Sun Nov 13 11:09:29 BRT 2022
#db.type=postgres
#model.timestamp=1668348569600
#collector.worker.threads=5
#ptython.path=C\:\\Users\\Leandro\\AppData\\Local\\Microsoft\\WindowsApps\\python3.10.exe
#modelfactory.path=d\:\\hcaptcha-model-factory
app.versao=0.0.2
server.mode=false
